# DIPLOMSKI

./: AllSagaTables.sql  Diplomski - Andrej Kaločanj Mohači.doc  FligthStateData.sql  LICENSE  Querry za pravljenje tabele za pracenje sage.txt  README.md  Saga osnove.docx  diplomski-sablon.doc  ~WRL4047.tmp
ConsoleLogger/: Log.cs  log.txt
DOKUMENT/: Poglavlje 1.docx  Poglavlje 2.docx  Poglavlje 3.docx  Poglavlje 4.docx  Poglavlje 5.docx  Poglavlje 6.docx  ~$glavlje 6.docx
Diplomski_NuGets/: RabbitMQMEssage.1.0.0.nupkg  RabbitMQMEssage.3.0.0.nupkg  RabbitMQMEssage.4.0.0.nupkg  RabbitMQMEssage.5.0.0.nupkg  RabbitMQMEssage.6.0.0.nupkg  RabbitMQSaga.1.0.0.nupkg  RabbitMQSaga.1.0.1.nupkg  RabbitMQSaga.2.0.0.nupkg  RabbitMQSaga.3.0.0.nupkg  RabbitMQSaga.3.0.1.nupkg  RabbitMQSaga.5.0.0.nupkg  RabbitMQSaga.6.0.0.nupkg  RabbitMQSaga.6.0.1.nupkg  RabbitMQSaga.6.0.2.nupkg  RabbitMQSaga.7.0.0.nupkg  RabbitMQSaga.7.0.1.nupkg  RabbitMQSaga.7.0.2.nupkg  RabbitMQSaga.7.0.3.nupkg  RabbitMQSaga.7.0.4.nupkg  RabbitMQSaga.7.0.5.nupkg  RabbitMQSaga.7.0.6.nupkg  RabbitMQSaga.7.0.7.nupkg  RabbitMQSaga.7.0.8.nupkg  UF-bus.1.0.0.nupkg  UF-messages.1.0.0.nupkg  rabbitmq-message.1.0.17.nupkg  rabbitmq-saga.1.0.17.nupkg
Diplomski_NuGets/netcoreapp3.1/: UF-bus.deps.json  UF-messages.deps.json  rabbitmq-message.deps.json  rabbitmq-saga.deps.json
MAANPP20/: MAANPP20.sln  docker-compose.override.yml  docker-compose.yml
MAANPP20/AvioMicroservice/: AvioMicroservice.csproj  Startup.cs
MAANPP20/AvioMicroservice/Consumer/: FlightCancelledConsumer.cs  StartFlightConsumer.cs
MAANPP20/AvioMicroservice/Controllers/: FlightSagaController.cs
MAANPP20/AvioMicroservice/Controllers/Flights/: FlightReservationController.cs
MAANPP20/AvioMicroservice/Data/: MAANPP20Context.cs  PrepDB.cs
MAANPP20/AvioMicroservice/FlightRepositories/: FlightReservationRepo.cs
MAANPP20/AvioMicroservice/Migrations/: 20210109211623_Initial.Designer.cs  20210109211623_Initial.cs  20210110124505_Initial2.Designer.cs  20210110124505_Initial2.cs  20210110173007_Initial3.Designer.cs  20210110173007_Initial3.cs  MAANPP20ContextFlightModelSnapshot.cs
MAANPP20/AvioMicroservice/Properties/: launchSettings.json
MAANPP20/CarMicroservice/: CarMicroservice.csproj  Startup.cs  appsettings.json
MAANPP20/CarMicroservice/Consumer/: CarCancelledConsumer.cs  FlightValidateConsumer.cs  StartCarConsumer.cs
MAANPP20/CarMicroservice/Controllers/: AutomobileController.cs
MAANPP20/CarMicroservice/Data/: MAANPP20Context.cs
MAANPP20/CarMicroservice/Migrations/: 20210106185649_newTable.Designer.cs  20210106185649_newTable.cs
MAANPP20/CarMicroservice/Properties/: launchSettings.json
MAANPP20/Common/Models/Cars/: Automobile.cs
MAANPP20/Common/Models/Flights/: SagaFlightReservation.cs
MAANPP20/Common/Models/Hotels/: Hotel.cs
MAANPP20/HotelMicroservice/: Dockerfile  HotelMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
MAANPP20/HotelMicroservice/Consumer/: CarValidateConsumer.cs  HotelCancelledConsumer.cs  StartHotelConsumer.cs
MAANPP20/HotelMicroservice/Controllers/: HotelController.cs  WeatherForecastController.cs
MAANPP20/HotelMicroservice/Data/: MAANPP20Context.cs  PrepDB.cs
MAANPP20/HotelMicroservice/Migrations/: 20210106190409_Initial.Designer.cs  20210106190409_Initial.cs  MAANPP20ContextHotelModelSnapshot.cs
MAANPP20/HotelMicroservice/Properties/: launchSettings.json
MAANPP20/PaymentMicroservice/: Dockerfile  PaymentMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
MAANPP20/PaymentMicroservice/Consumer/: HotelValidateConsumer.cs  PaymentCancelledConsumer.cs  StartPaymentConsumer.cs
MAANPP20/PaymentMicroservice/Controllers/: PaymentController.cs  WeatherForecastController.cs
MAANPP20/PaymentMicroservice/Data/: MAANPP20Context.cs  PrepDB.cs
MAANPP20/PaymentMicroservice/Migrations/: 20210106185010_Initial.Designer.cs  20210106185010_Initial.cs  MAANPP20ContextPaymentModelSnapshot.cs
MAANPP20/PaymentMicroservice/Properties/: launchSettings.json
MAANPP20/SagaMachine/: Dockerfile  Program.cs  SagaMachine.csproj
MAANPP20/SagaMachine/Properties/: launchSettings.json
MAANPP20/UserMicroservice/: Startup.cs  appsettings.json
MAANPP20/UserMicroservice/Controllers/: MyUserController.cs
MAANPP20/UserMicroservice/Data/: PrepDB.cs
MAANPP20/UserMicroservice/Properties/: launchSettings.json
RabbitMQMEssage/: IStartFlight.cs  RabbitMQMEssage.csproj
RabbitMQMEssage/BusConfiguration/: BusConstants.cs  RabbitMqBus.cs
RabbitMQMEssage/Events/: ICarCancelEvent.cs  ICarStartedEvent.cs  ICarValidateEvent.cs  IFlightCancelEvent.cs  IFlightStartedEvent.cs  IFlightValidateEvent.cs  IHotelCancelEvent.cs  IHotelStartedEvent.cs  IHotelValidateEvent.cs  IPaymentCancelEvent.cs  IPaymentStartedEvent.cs  IPaymentValidateEvent.cs
RabbitMQSaga/: RabbitMQSaga.csproj
RabbitMQSaga/DbConfiguration/: FlightStateDbContext.cs  FlightStateMap.cs
RabbitMQSaga/StateMachine/: CarValidateEvent.cs  FlightStateData.cs  FlightStateMachine.cs  FlightValidateEvent.cs  HotelValidateEvent.cs  PaymentValidateEvent.cs
TEST SAGA/order-ms/: CancelOrderConsumer.cs  Program.cs  Startup.cs  appsettings.json  order-ms.csproj  order-ms.sln
TEST SAGA/order-ms/Controllers/: OrderController.cs
TEST SAGA/order-ms/Infra/: IOrderDataAccess.cs  OrderDataAccess.cs  OrderDbContext.cs
TEST SAGA/order-ms/Migrations/: 20200519214320_orderdbmigxyz.Designer.cs  20200519214320_orderdbmigxyz.cs  OrderDbContextModelSnapshot.cs
TEST SAGA/order-ms/Properties/: launchSettings.json
TEST SAGA/rabbitmq/: rabbitmq.csproj  rabbitmq.sln
TEST SAGA/rabbitmq/rabbitmq-message/: IOrderCancelEvent.cs  RabbitMqBus.cs  rabbitmq-message.csproj
TEST SAGA/rabbitmq/rabbitmq-saga/: rabbitmq-saga.csproj
TEST SAGA/rabbitmq/saga-machine/: Program.cs  saga-machine.csproj
TEST SAGA/stock-ms/: OrderCardNumberValidateConsumer.cs  OrderValidateConsumer.cs  Program.cs  Startup.cs  stock-ms.csproj  stock-ms.sln
UF-dipl/: UF-dipl.sln
UF-dipl/UF-bus/: BusConstants.cs  RabbitMqBus.cs  UF-bus.csproj
UF-dipl/UF-messages/: UF-messages.csproj  UserMessage.cs
(+4 files in other folders)
